{
    "java.compile.nullAnalysis.mode": "automatic",
    "conventionalCommits.scopes": [
        "rouletteWheel",
        "Calender"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}