{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "java.compile.nullAnalysis.mode": "automatic",
  "conventionalCommits.scopes": ["rouletteWheel"],
  "java.configuration.updateBuildConfiguration": "automatic",
  "cmake.sourceDirectory": "/opt/online_events/linux"
}
